FROM ubuntu:22.04

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Use a different Ubuntu mirror (choose one that works for you)
# Option 1: US mirror
RUN sed -i 's|http://archive.ubuntu.com|http://us.archive.ubuntu.com|g' /etc/apt/sources.list

# Option 2: Or use a specific mirror (uncomment if needed)
# RUN sed -i 's|http://archive.ubuntu.com|http://mirror.math.princeton.edu|g' /etc/apt/sources.list

# Option 3: Or use Cloudflare mirror (uncomment if needed)
# RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.edge.kernel.org|g' /etc/apt/sources.list

# Fix DNS issues with VPN
RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf && \
    echo "nameserver 8.8.4.4" >> /etc/resolv.conf

# Install LibreOffice and Python dependencies
RUN apt-get update && apt-get install -y \
    libreoffice \
    libreoffice-calc \
    python3 \
    python3-pip \
    python3-uno \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install pydantic

# Create working directory
WORKDIR /app

# Copy the parser script
COPY tech_libreoffice.py /app/

# Expose the UNO port
EXPOSE 2002

# Start LibreOffice in headless mode and keep container running
CMD ["sh", "-c", "soffice --headless --accept='socket,host=0.0.0.0,port=2002;urp;StarOffice.ComponentContext' --nofirststartwizard"]
